#define __INTMAX_C(c) c ## LL
#define __MINGW32__ 1
#define _WIN64 1
#define __WINT_MAX__ 0xffff
#define __SIZE_MAX__ 0xffffffffffffffffULL
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_TYPE__ long long unsigned int
#define __WINT_MIN__ 0
#define __INT64_C(c) c ## LL
#define __WIN64 1
#define __SIZEOF_LONG__ 4
#define _REENTRANT 1
#define __INT_FAST32_MAX__ 0x7fffffff
#define __WINNT 1
#define __WINNT__ 1
#define __INT_FAST16_TYPE__ short int
#define __WIN32__ 1
#define __PTRDIFF_MAX__ 0x7fffffffffffffffLL
#define __SIZEOF_WINT_T__ 2
#define __INT_FAST64_TYPE__ long long int
#define __SIZE_TYPE__ long long unsigned int
#define __UINT64_C(c) c ## ULL
#define _WIN32 1
#define __INT_FAST32_TYPE__ int
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __MSVCRT__ 1
#define __INT_FAST16_MAX__ 0x7fff
#define __INTPTR_TYPE__ long long int
#define __UINTPTR_MAX__ 0xffffffffffffffffULL
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __UINT_FAST64_TYPE__ long long unsigned int
#define WIN32 1
#define __INT64_TYPE__ long long int
#define WIN64 1
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __WINT_TYPE__ short unsigned int
#define __WINT_WIDTH__ 16
#define __WIN32 1
#define __UINT64_TYPE__ long long unsigned int
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __MINGW64__ 1
#define WINNT 1
#define __LONG_WIDTH__ 32
#define __UINT_FAST32_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define _INTEGRAL_MAX_BITS 64
#define __INT_FAST16_WIDTH__ 16
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __PTRDIFF_TYPE__ long long int
#define __UINTPTR_TYPE__ long long unsigned int
#define __UINT_FAST16_MAX__ 0xffff
#define __WIN64__ 1
